# Specify host by ip or hostname
# USBIP_HOST=example.com
# Specifiy device by vendor and product id
# e.g. USBIP_DEVICE=012f:34ab
# then start|stop service: systemctl start|stop usbip@remote.service
USBIP_HOST=notebook.local
USBIP_DEVICE=054c:09cc
